// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Node.js",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	"postCreateCommand": "bash ./.devcontainer/postCreateCommand.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"bierner.markdown-preview-github-styles",
				"shd101wyy.markdown-preview-enhanced",
				"kisstkondoros.vscode-gutter-preview"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/rust:1": {}
	}
}
